<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Great+Vibes&family=Libre+Baskerville&family=Playfair+Display:ital@1&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .navbar {
            position: fixed;
            z-index: 3;
            width: 100%;

        }
        .containerx>h1{
          font-size: 60px;
          font-family: 'Great Vibes', cursive;



        }
        .containerx{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://static.tildacdn.com/tild3330-3034-4161-a131-373133623632/25-work-collection.jpg);
            background-size: cover;
            flex-direction: column;   
        }
        .containerx>h1{
            font-size: 90px;
            text-shadow: 10px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 4px #000000;
            background-color: rgb(214, 181, 151);
            margin-top: 40px;    
            color: black;       
        }
        button:hover{           
            background:linear-gradient(145deg,white, rgb(214, 181, 151));
            transition: 0.4s ease-in-out;
            font-size: 18px;
            color: black;
        }
        .container1{
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        .container1>img{
            height:450px;
        }
        .leftimg>img{
            float: left;
            margin: 10px;
        }
        .righttext>h1{
            text-align: center;
            margin-left:200px;
        }
        .righttext>p{
            text-align: center;
            width: 300px;
            float: right;
            margin-left:200px;
        }
        .container2{
            height: 100vh;
            background-color: rgb(251, 247, 243);
        }
        .container2>h1{
            margin-top: 10px;
            padding-top: 50px;
            padding-bottom: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        @media (max-width:600px){
            
            .container>h1{
            font-size: 50px;
            margin-bottom: 90px;  
            text-shadow: 10px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }      
        button{
            margin-top: 0;
        }
            .containerx{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }      
            .container1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .righttext>h1{
            text-align: center;
            margin: 0;
        }
        .righttext>p{
            text-align: center;
            width: 350px;
            float: right;
            margin-left:20px;}


        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .card {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            width: 300px;
            
        }
        .container3{
            height: 100vh;
            display: flex;
            background-image: url(https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95bd34713.png);
            background-size: cover;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container3>h1{
            font-size: 50px;
            margin-bottom: 50px;
        }
        .container3>h2{
            font-size: 30px;
            margin-bottom:50px ;
            text-align: center;
        }
        .btn{
            background:linear-gradient(145deg,rgb(214, 214, 255),rgb(255, 210, 255));
        }
        .btn:hover{
            background:linear-gradient(200deg,rgb(154, 154, 241),rgb(255, 210, 255));
            transition: 0.4s ease;
        }
        .container {
            width: 100%;
            background-color: rgb(100, 162, 210); 
            padding: 10px; 
            max-width: 100%;
        }

        footer{
            width: 100%;
        }
        .nav li {
            display: inline;
        }
        @media (max-width: 600px) {
            .container1{
                height: 190vh;
            }
            .containerx>button{
                margin-top: 50px;

            }
            .container2{
                height: auto;
            }
            .container3>h2{
                text-align: center;

            }
            .card-container {
                grid-template-columns: 1fr;
            }
            .card{
                margin-left: 20%;
            }
        }
    </style>
</head>
<body>
    
    <!--Navbar-->
    <div class="conter">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#containerx">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#container1">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#container2">My Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#container3">Contact Me</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <!--FirstPage-->
    <div class="containerx" id="containerx">
        <h1>I'm Gunel</h1>
        <h1 style="font-size: 40px;">Web developer</h1>
        <button><a style="text-decoration: none;color: white;" href="#container1">Learn Aboout Me</a></button>
    </div>
      <!--Me and about me-->
      <div class="container1" id="container1">
        <div class="leftimg">
        <img height="400px" src="https://i.pinimg.com/736x/0a/fc/5f/0afc5f39ccbca89390fe9fccfa90c20c.jpg">
    </div>
    <div class="righttext">
        <h1>About Me</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
      </div>
      <!--Skills-->
      <div class="container2" id="container2">
        <h1>My Skills</h1>
        <div class="card-container">
            <div class="card">
                <h2>Python</h2>
                <p>Intermediate</p>
                <img src="https://office-guru.ru/wp-content/uploads/2021/08/python.png">
            </div>
            <div class="card">
                <h2>HTML</h2>
                <p>This is the content of Card 2.</p>
                <img src="https://ksr-ugc.imgix.net/assets/022/795/678/d3b49124adc5b3d794e4b4987f819c6b_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1552&h=873&fit=crop&v=1538779729&auto=format&frame=1&q=92&s=13c81490a405a9727daa427f85d6d474">
            </div>
            <div class="card">
                <h2>CSS</h2>
                <p>This is the content of Card 3.</p>
                <img src="https://webpulse.imgsmail.ru/imgpreview?mb=webpulse&key=lenta_admin-image-db14d771-53f0-4f4c-870d-25d295c48d79">
            </div>
            <div class="card">
                <h2>JavaScript</h2>
                <p>This is the content of Card 4.</p>
                <img src="https://learnjs.ru/assets/img/journal/javascript.jpeg">
            </div>
        </div>
      </div>
      <!--Contact-->
      <div class="container3" id="container3">
        <h1>Contact Me</h1>
        <h2>If you wanna work with me</h2>
        <button class="btn">Contact Me</button>
      </div>
      
    </div>
    <!--footer-->
    <div class="container" >
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-primary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a></li>
          </ul>
        </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>